# algorithmes-de-parcoursup

./: .gitignore  .gitlab-ci.yml  README.md  bac-a-sable.md  ci-settings.xml  docker-compose.yml  pom.xml
db-setup/: setup-h2.md  setup-oracle.md
db-setup/h2/: create-schema.sql  create-tables.sql
db-setup/oracle/: check-if-bacasable-user-exists.sql  check-if-tests-user-exists.sql  create-bacasable-user-schema-tables.sql  create-schema.sql  create-tables.sql  create-tests-user-schema-tables.sql  open-port-8080.sql  setup.sh
doc/: implementation.txt  structure-bdd.md
docker/parcoursup/: Dockerfile  wait-for-it.sh
docker/parcoursup-bdd/: Dockerfile  runOracle.sh
h2/: README.md
java/parcoursup/carte/: DonneesCarteFilenames.java  ExportDonneesCarte.java
java/parcoursup/carte/algo/: AlgoCarte.java  AlgoCarteEntree.java  AlgoCarteSortie.java  DomaineOnisep.java  Filiere.java  Recommandation.java
java/parcoursup/carte/donnees/: ConnecteurDonneesCarte.java  ConnecteurDonneesCarteOracle.java
java/parcoursup/donnees/: ConnecteurOracle.java  SQLStringsConstants.java  Serialisation.java
java/parcoursup/exceptions/: AccesDonneesException.java  VerificationException.java
java/parcoursup/ordreappel/: CalculOrdreAppel.java  CalculOrdreAppelOracle.java
java/parcoursup/ordreappel/algo/: AlgoOrdreAppel.java  AlgoOrdreAppelEntree.java  AlgoOrdreAppelSortie.java  CandidatClasse.java  GroupeClassement.java  OrdreAppel.java  VoeuClasse.java
java/parcoursup/ordreappel/donnees/: ConnecteurDonneesAppel.java  ConnecteurDonneesAppelOracle.java
java/parcoursup/ordreappel/exemples/: DemoOrdreAppel.java  ExempleA1.java  ExempleA2.java  ExempleA3.java  ExempleA4.java  ExempleA5.java  ExempleA6.java  ExempleAleatoire.java  ExempleOrdreAppel.java
java/parcoursup/ordreappel/modifications/: ModifClassement.java
java/parcoursup/prod/: CalculOrdreAppelOracle.java  CalculOrdreAppelProd.java  EnvoiPropositionsOracle.java  EnvoiPropositionsProd.java  ExporterDonneesCarteOracle.java  ModifClassementProd.java
java/parcoursup/propositions/: EnvoiPropositions.java  EnvoiPropositionsOracle.java
java/parcoursup/propositions/affichages/: AlgosAffichages.java
java/parcoursup/propositions/algo/: AlgoPropositions.java  AlgoPropositionsEntree.java  AlgoPropositionsSortie.java  GroupeAffectation.java  GroupeAffectationUID.java  GroupeInternat.java  GroupeInternatUID.java  Parametres.java  Voeu.java  VoeuEnAttente.java  VoeuUID.java
java/parcoursup/propositions/donnees/: ConnecteurDonneesPropositions.java  ConnecteurDonneesPropositionsOracle.java
java/parcoursup/propositions/exemples/: DemoAlgoPropositions.java  ExempleAleatoire.java  ExemplePropositions.java
java/parcoursup/propositions/meilleursbacheliers/: AlgoMeilleursBacheliers.java  AlgoMeilleursBacheliersDonnees.java  MeilleurBachelier.java
java/parcoursup/propositions/repondeur/: RepondeurAutomatique.java
java/parcoursup/propositions/test/: TestAlgoPropositions.java  VerificationsResultats.java
java/parcoursup/verification/: VerificationAffichages.java  VerificationAlgoRepondeurAutomatique.java  VerificationEntreeAlgoPropositions.java  VerificationResultatsAlgoMeilleurBachelier.java  VerificationsResultatsAlgoOrdreAppel.java  VerificationsResultatsAlgoPropositions.java
src/main/java/fr/parcoursup/algos/bacasable/ordreappel/: DemoOrdreAppel.java  DemoOrdreAppelBdd.java  DemoOrdreAppelJson.java  ExempleA1.java  ExempleA2.java  ExempleA3.java  ExempleA4.java  ExempleA5.java  ExempleA6.java  ExempleAleatoire.java  ExempleOrdreAppel.java
src/main/java/fr/parcoursup/algos/bacasable/peuplementbdd/: Candidat.java  Candidature.java  EntiteLiaison.java  EntitePersistante.java  ErreurCreationEntitePersistante.java  Etablissement.java  EtatBarresAdmission.java  EtatDemissionsAutomatiques.java  EtatPredictionsDernierRangAppele.java  EtatVoeuxEnAttente.java  Filiere.java  Formation.java  FormationAffectation.java  FormationInscription.java  GroupeAffectationFormation.java  GroupeAffectationInternat.java  GroupeClassementInternat.java  Voeu.java  (+11 more)
src/main/java/fr/parcoursup/algos/donnees/: ConnecteurSQL.java  SQLStringsConstants.java  Serialisation.java
src/main/java/fr/parcoursup/algos/exceptions/: AccesDonneesException.java  AccesDonneesExceptionMessage.java  ClassCastExceptionMessage.java  IllegalArgumentExceptionMessage.java  IllegalStateExceptionMessage.java  VerificationException.java  VerificationExceptionMessage.java
src/main/java/fr/parcoursup/algos/ordreappel/: CalculOrdreAppel.java
src/main/java/fr/parcoursup/algos/prod/: CalculOrdreAppelOracle.java  CalculOrdreAppelProd.java  EnvoiPropositionsOracle.java  EnvoiPropositionsProd.java  ExecutionParams.java
src/main/java/fr/parcoursup/algos/propositions/: EnvoiPropositions.java
src/main/java/fr/parcoursup/algos/utils/: UtilService.java
src/main/java/fr/parcoursup/algos/verification/: VerificationAffichages.java  VerificationAlgoRepondeurAutomatique.java  VerificationDemAutoGDD.java  VerificationEntreeAlgoOrdreAppel.java  VerificationEntreeAlgoPropositions.java  VerificationsResultatsAlgoOrdreAppel.java  VerificationsResultatsAlgoPropositions.java
src/test/java/fr/parcoursup/algos/bacasable/: TestDemoOrdreAppelJson.java  TestDemoPropositionsJson.java  algoOrdreAppelEntree.json  algoPropositionsEntree.json
src/test/java/fr/parcoursup/algos/donnees/: ParametresConnexionBddTest.java  TestConnecteurSQL.java
src/test/java/fr/parcoursup/algos/prod/: ExecutionParams.java  PreparationBddOracleOrdreAppel.java  PreparationBddOraclePropositions.java
src/test/java/fr/parcoursup/algos/propositions/: Helpers.java  TestEnvoiPropositions.java
src/test/java/fr/parcoursup/algos/verification/: TestVerificationAffichages.java  TestVerificationsDemAutoGDD.java  TestVerificationsResultatsAlgoOrdreAppel.java  TestVerificationsResultatsAlgoPropositions.java
test-exe/: README.md
test-exe/bacasable/: run.sh
test-exe/prod/: README.md  exec.sh  run-ci.sh  run-local.sh
test-exe/prod/ci/: params.xml  tns.ora
test-exe/prod/local/: params.xml  tns.ora
test-exe/tmp/: Readme.md
(+75 files in other folders)
